# disable the spring startup banner when running as an executable
spring.main.banner-mode=off

# URL for flyway to use to connect to the database
#spring.flyway.url=
# username to connect to the database for migrations
#spring.flyway.user=
# password to connect to the database for migrations
#spring.flyway.password=
# schema to use for bad-users data, should match the value of spring.flyway.placeholders.schema
#spring.flyway.schemas=
# schema to use for bad-users data, should match the value of spring.flyway.schemas
#spring.flyway.placeholders.schema=
# username to connect to the database for normal operation
#spring.flyway.placeholders.username=
# password to connect to the database for normal operation
#spring.flyway.placeholders.password=
# migration script location
spring.flyway.locations=classpath:db/migration/postgres
# number of times to try to reconnect to run migrations
spring.flyway.connect-retries=30

# R2DBC URL for the database connection
#spring.r2dbc.url=
#spring.r2dbc.username=
#spring.r2dbc.password=

# context path that bad-users will listen on
#spring.servlet.context-path=

# algorithm used to sign JWTs
#auth.algorithm=
# issuer to set and required on JWTs
#auth.issuer=
# location of the keystore for the key to use to generate and validate JWTs
#auth.keystore.location=
# password to access the keystore for the key to use to generate and validate JWTs
#auth.keystore.password=
# name of the key in the keystore to use to generate and validate JWTs
#auth.key.alias=
# password for the key in the keystore to use to generate and validate JWTs
#auth.key.password=
