# disable the spring startup banner when running as an executable
spring.main.banner-mode=off

# URL for flyway to use to connect to the database
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
# username to connect to the database for migrations
spring.flyway.user=postgres
# password to connect to the database for migrations
spring.flyway.password=test-pass
# schema to use for bad-users data, should match the value of spring.flyway.placeholders.schema
spring.flyway.schemas=users
# schema to use for bad-users data, should match the value of spring.flyway.schemas
spring.flyway.placeholders.schema=users
# username to connect to the database for normal operation
spring.flyway.placeholders.username=badusers_service
# password to connect to the database for normal operation
spring.flyway.placeholders.password=badusers_service_password
# migration script location
spring.flyway.locations=classpath:db/migration/postgres
# number of times to try to reconnect to run migrations
spring.flyway.connect-retries=30

# R2DBC URL for the database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=users
spring.r2dbc.username=badusers_service
spring.r2dbc.password=badusers_service_password

# context path that bad-users will listen on
#spring.servlet.context-path=

# algorithm used to sign JWTs
auth.algorithm=hmac256
# issuer to set and require on JWTs
auth.issuer=bad-users
# secret to use for the JWT signing when using a secret-based algorithm
auth.secret=bad-users-secret
# location of the keystore for the key to use to generate and validate JWTs when using a keystore-based algorithm
#auth.keystore.location=
# password to access the keystore for the key to use to generate and validate JWTs when using a keystore-based algorithm
#auth.keystore.password=
# name of the key in the keystore to use to generate and validate JWTs when using a keystore-based algorithm
#auth.key.alias=
# password for the key in the keystore to use to generate and validate JWTs when using a keystore-based algorithm
#auth.key.password=
